<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MasteryJapanese | Verb Practice</title>

<style>

    form {
        width: 50%;
        margin: 0 auto;
        box-sizing: border-box;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-size: 24px;
    }

    input[type="text"] {
        padding: 5px 10px;
        width: 100%;
        font-size: 20px;
    }

    input[type="submit"] {
        display: block;
        box-sizing: border-box;
        padding: 5px 10px;
        margin-top: 25px;
        font-size: 20px;
    }

    #question-p {
        font-size: 30px;
    }

    #answer-p {
        font-size: 30px;
    }

    #message-p {
        font-size: 30px;
    }

</style>


</head>

<body>
    
    <main>

        <form action="{{ url_for('index') }}" method="POST">

            <p id="question-p">{{ question }}</p>
            <p id="answer-p">{{ answer }}</p>
            <p id="message-p">{{ message }}</p>

            <label for="answer">Answer:</label>
            <input type="text" name="answer" id="answer">

            <input type="submit" value="submit">

        </form>

    </main>

<script>

    document.getElementById('answer').focus();

    if(document.getElementById('answer-p').innerHTML == 'correct answer') {
        document.getElementById('answer-p').style.color = 'green';
    }
    else {
        document.getElementById('answer-p').style.color = 'red';
    }

</script>

</body>

</html>